# appiumWorkshop

./: .gitignore  launch_node.sh  pom.xml  testng.xml
jsonConfFiles/: HT23TW116860.json
logs/: info.txt
src/test/java/pl/uramowski/appium/runners/: Device_HT23TW116860_Runner.java  MainRunner.java
src/test/java/pl/uramowski/appium/screens/: APIDemosMainScreen.java
src/test/java/pl/uramowski/appium/steps/: MyStepDefs.java
src/test/resources/features/: example.feature
